<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="-css/home.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <title>HP2k</title>
  </head>
  <body>

      <div class="nav">
          <a href="home.html" id="logo">HP<em>2</em>K</a>
          <a href="articles.html" id="nav-item">ARTICLES</a>
      </div>

      <div>
        <div class="cover-img">
            <img src="-images/cover-img-01.jpg"alt="cover">
        </div>
        <div class="cover text">
          <h1>Traveling in space but without <em>actually</em> moving </h1>
        </div>
      </div>

      <div class="content">
        
          <div class="sidebar">
            <img src="" alt="">
              <img src="-images/profile-img.jpg"class="profile-img"/>
              <h2>Hans Pelle Jart <br><em>Frontend designer</em></h2>
              <h3>HP2K lives in Denmark with  and works as a digital designer</h3>
          </div>
          <div class="thmubs-1">

              <figure>
                  <img src="-images/img-01.jpg"alt="img-01">
                  <figcaption>A space story</figcaption>
              </figure>
              <button class="button"><a href="article-02-another-space-story.html">Read more</a></button>

              <figure>
                  <img src="-images/img-02.jpg"alt="img-02">
                  <figcaption>Another space story</figcaption>
              </figure>
              <button class="button"><a href="article-02-another-space-story.html">Read more</a></button>

              <figure>
                  <img src="-images/img-03.jpg"alt="img-03">
                  <figcaption>Yes, one more story</figcaption>
              </figure>
              <button class="button"><a href="article-02-another-space-story.html">Read more</a></button>

          </div>
          <div class="thmubs-2">
              <figure>
                  <img src="-images/img-04.jpg"alt="img-04">
                  <figcaption>Space is about stories</figcaption>
              </figure>
              <button class="button"><a href="article-02-another-space-story.html">Read more</a></button>

              <figure>
                  <img src="-images/img-05.jpg"alt="img-05">
                  <figcaption>Space out</figcaption>
              </figure>
              <button class="button"><a href="article-02-another-space-story.html">Read more</a></button>

              <figure>
                  <img src="-images/img-06.jpg"alt="img-06">
                  <figcaption>Space stories will be my end</figcaption>
              </figure>
              <button class="button"><a href="article-02-another-space-story.html">Read more</a></button>

          </div>
      </div>

      <footer class="footer">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.linkedin.com">linkedin</a>
      </footer>

  </body>
</html>
